# languager

./: .gitignore  README.md  pom.xml
languager-core/: pom.xml
languager-core/src/main/java/guru/nidi/languager/: Ansi.java  CsvReader.java  CsvWriter.java  FindResult.java  KeyExtractor.java  Logger.java  Message.java  MessageLine.java  MessagesReader.java  MessagesWriter.java  NewlineRemover.java  OccurrenceReader.java  OccurrenceWriter.java  PropertiesFinder.java  PropertiesUtils.java  PropertiesWriter.java  SourcePosition.java  Util.java
languager-core/src/main/java/guru/nidi/languager/check/: CsvAnalyzer.java  LinkChecker.java
languager-core/src/main/java/guru/nidi/languager/crawl/: AbstractContentReadingCrawlAction.java  AbstractCrawlAction.java  CopyAction.java  CrawlAction.java  CrawlPattern.java  DefaultReplacer.java  Escape.java  FileCrawler.java  FindRegexAction.java  QuotingAwareFindRegexAction.java  ReplacePropertiesAction.java  ReplaceRegexAction.java  ReplaceRegexActionParameter.java  Replacer.java
languager-core/src/main/java/guru/nidi/languager/online/: LanguagerServer.java  OnlineReplaceRegexAction.java  OnlineReplacer.java  Util.java
languager-core/src/main/java/stni/languager/: AbstractContentReadingCrawlAction.java  AbstractLowlevelWriter.java  Ansi.java  CrawlAction.java  CrawlPattern.java  CsvAnalyzer.java  CsvReader.java  CsvWriter.java  Escape.java  ExcelStyle.java  ExcelWriter.java  FileCrawler.java  FindRegexAction.java  FindResult.java  KeyExtractor.java  LinkChecker.java  Logger.java  LowlevelWriter.java  Message.java  MessageIO.java  MessageLine.java  MessagesReader.java  MessagesUtil.java  MessagesWriter.java  NewlineRemover.java  OccurrenceReader.java  OccurrenceWriter.java  PropertiesFinder.java  PropertiesWriter.java  QuotingAwareFindRegexAction.java  RegexCrawlPattern.java  ReplaceCrawlPattern.java  ReplaceRegexAction.java  ReplaceRegexActionParameter.java  SourcePosition.java  Util.java
languager-core/src/main/java/stni/languager/check/: CsvAnalyzer.java  LinkChecker.java
languager-core/src/main/java/stni/languager/crawl/: AbstractContentReadingCrawlAction.java  AbstractCrawlAction.java  CopyAction.java  CrawlAction.java  CrawlPattern.java  DefaultReplacer.java  Escape.java  FileCrawler.java  FindRegexAction.java  FindResult.java  QuotingAwareFindRegexAction.java  ReplacePropertiesAction.java  ReplaceRegexAction.java  ReplaceRegexActionParameter.java  Replacer.java  Util.java
languager-core/src/main/java/stni/languager/online/: LanguagerServer.java  OnlineReplaceRegexAction.java  OnlineReplacer.java  Util.java
languager-core/src/main/resources/stni/languager/online/: online.html  online.js
languager-core/src/test/java/guru/nidi/languager/: BaseTest.java  CsvReaderTest.java  KeyExtractorTest.java  MessagesWriterTest.java  PropertiesFinderTest.java  PropertiesUtilsTest.java  PropertiesWriterTest.java
languager-core/src/test/java/guru/nidi/languager/crawl/: FindRegexActionTest.java  ReplaceRegexActionTest.java
languager-core/src/test/java/stni/languager/: BaseTest.java  CsvReaderTest.java  ExcelWriterTest.java  FindRegexActionTest.java  KeyExtractorTest.java  MessagesWriterTest.java  PropertiesFinderTest.java  PropertiesWriterTest.java  ReplaceRegexActionTest.java  UtilTest.java
languager-core/src/test/java/stni/languager/crawl/: FindRegexActionTest.java  ReplaceRegexActionTest.java
languager-core/src/test/resources/guru/nidi/languager/: existing.csv  test.html  test_expected_en.html  test_expected_parameter.html
languager-core/src/test/resources/stni/languager/: existing.csv  inner.html  js.js  parameter.html  test.html  test2.html  test_expected_de.html
languager-demo/: pom.xml
languager-demo/src/main/lang/: messages.csv
languager-demo/src/main/resources/: test.properties
languager-demo/src/main/webapp/WEB-INF/: web.xml
languager-demo/src/main/webapp/lang/: index.html
languager-maven-plugin/: pom.xml
languager-maven-plugin/src/main/java/guru/nidi/languager/maven/: AbstractI18nMojo.java  AbstractLoggingMojo.java  AbstractOutputMojo.java  BaseSearch.java  CheckMojo.java  CheckPropertiesMojo.java  CopyFilesMojo.java  DelegatingLogger.java  ExtractKeysMojo.java  ExtractSearch.java  ReplaceKeysMojo.java  ReplaceSearch.java  ServerMojo.java  WritePropertiesMojo.java
languager-maven-plugin/src/main/java/org/languager/maven/: AbstractI18nMojo.java  BaseSearch.java  CheckMojo.java  ConsoleInputMojo.java  DefaultLanguageCheckMojo.java  DelegatingLogger.java  ExtractKeysMojo.java  ExtractSearch.java  LogConfiguration.java  ReplaceKeysMojo.java  ReplaceSearch.java  Search.java  SearchPattern.java  SetProperty.java  SetPropertyMojo.java  SpringRunnerMojo.java  Util.java  WritePropertiesMojo.java
languager-maven-plugin/src/main/java/stni/languager/maven/: AbstractI18nMojo.java  AbstractOutputMojo.java  BaseSearch.java  CheckMojo.java  CopyFilesMojo.java  DelegatingLogger.java  ExtractKeysMojo.java  ExtractSearch.java  ReplaceKeysMojo.java  ReplaceSearch.java  ServerMojo.java  WritePropertiesMojo.java
languager-maven-plugin/src/main/resources/: logback.xml
