<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stni.languager</groupId>
    <artifactId>languager</artifactId>
    <version>1.0.15-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>languager-core</module>
        <module>languager-maven-plugin</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <scm>
        <connection>scm:git:https://github.com/nidi3/languager</connection>
        <developerConnection>scm:git:https://github.com/nidi3/languager</developerConnection>
        <url>https://github.com/nidi3/languager</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>mimacom-repo-id-deploy-open</id>
            <name>mimacom releases open</name>
            <uniqueVersion>false</uniqueVersion>
            <url>${mimacom-deploy-path-releases-open}</url>
        </repository>
        <snapshotRepository>
            <id>mimacom-repo-id-deploy-open</id>
            <name>mimacom snapshots open</name>
            <uniqueVersion>false</uniqueVersion>
            <url>${mimacom-deploy-path-snapshots-open}</url>
        </snapshotRepository>
        <site>
            <id>mimacom-repo-id-deploy-open</id>
            <name>mimacom sites open</name>
            <url>${mimacom-deploy-path-sites-open}/stni/languager/${project.version}</url>
        </site>
    </distributionManagement>

</project>