<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stni.languager</groupId>
    <artifactId>languager-maven-plugin</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>maven-plugin</packaging>
    <description>A maven plugin to extract i18n strings from a project's source code</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <checkModificationExcludeList>workspace.xml</checkModificationExcludeList>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>stni.languager</groupId>
            <artifactId>languager-core</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:svn:http://repo.mimacom.ch/svn/mimacom-fw-tools/trunk/maven/i18n-helper-maven-plugin
        </connection>
        <developerConnection>scm:svn:http://repo.mimacom.ch/svn/mimacom-fw-tools/trunk/maven/i18n-helper-maven-plugin
        </developerConnection>
        <url>http://repo.mimacom.ch/svn/mimacom-fw-tools/trunk/maven/i18n-helper-maven-plugin</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>mimacom-repo-id-deploy-open</id>
            <name>mimacom releases open</name>
            <uniqueVersion>false</uniqueVersion>
            <url>${mimacom-deploy-path-releases-open}</url>
        </repository>
        <snapshotRepository>
            <id>mimacom-repo-id-deploy-open</id>
            <name>mimacom snapshots open</name>
            <uniqueVersion>false</uniqueVersion>
            <url>${mimacom-deploy-path-snapshots-open}</url>
        </snapshotRepository>
        <site>
            <id>mimacom-repo-id-deploy-open</id>
            <name>mimacom sites open</name>
            <url>${mimacom-deploy-path-sites-open}/i18n-helper-maven-plugin/${project.version}</url>
        </site>
    </distributionManagement>


</project>